[gd_scene load_steps=4 format=3 uid="uid://bo1cg7l4v1kjm"]

[ext_resource type="PackedScene" uid="uid://t4evnlhbrmw4" path="res://scenes/units/unit.tscn" id="1_akk1r"]
[ext_resource type="SpriteFrames" uid="uid://bf6f7eewp7lwf" path="res://resources/animations/anim_enemy/anim_skeleton.tres" id="2_p1yjk"]
[ext_resource type="PackedScene" uid="uid://co2fpjcseh17l" path="res://scenes/actions/action_sword.tscn" id="3_ykdqh"]

[node name="EnemySkeleton" instance=ExtResource("1_akk1r")]
is_enemy = true

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("2_p1yjk")
frame_progress = 0.244013

[node name="ActionSword" parent="ManagerActions" index="1" instance=ExtResource("3_ykdqh")]
