[gd_scene load_steps=13 format=3 uid="uid://bv2jummn8t4ty"]

[ext_resource type="TileSet" uid="uid://uakrw1s8mhy5" path="res://resources/tile_set_nav.tres" id="1_b3lus"]
[ext_resource type="PackedScene" uid="uid://dqtbl3x7cfkkq" path="res://scenes/ui/ui_game.tscn" id="1_uj0sh"]
[ext_resource type="Script" uid="uid://bgcckr6adkpvb" path="res://scenes/scene_level.gd" id="1_voka6"]
[ext_resource type="PackedScene" uid="uid://bhsxabs38upuu" path="res://scenes/ui/grid_indicator.tscn" id="2_ei8re"]
[ext_resource type="Script" uid="uid://cutan5ekly5dd" path="res://grids/layer_nav.gd" id="2_tj2tm"]
[ext_resource type="TileSet" uid="uid://bpxxhkt2jlwal" path="res://resources/tile_set_dungeon.tres" id="3_sghvq"]
[ext_resource type="PackedScene" uid="uid://dpfhji4f4xi0t" path="res://scenes/state_machine/state_machine.tscn" id="3_ymgmg"]
[ext_resource type="Script" uid="uid://bc0ofvyucpbl8" path="res://scenes/state_machine/state_turn_player.gd" id="4_lnjqj"]
[ext_resource type="TileSet" uid="uid://bqst0lm8obls4" path="res://resources/tile_set_visualize.tres" id="5_20ppl"]
[ext_resource type="Script" uid="uid://b5q085ye26883" path="res://scenes/state_machine/state_turn_enemy.gd" id="5_urbar"]
[ext_resource type="Script" uid="uid://brs84mgneu30m" path="res://scenes/camera_control.gd" id="13_bjvi2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnjqj"]
size = Vector2(2048, 1216)

[node name="SceneLevel" type="Node" node_paths=PackedStringArray("player_spawn_positions")]
script = ExtResource("1_voka6")
player_spawn_positions = [NodePath("UnitsPlayer/PosPlayerSpawn"), NodePath("UnitsPlayer/PosPlayerSpawn2"), NodePath("UnitsPlayer/PosPlayerSpawn3")]

[node name="UIGame" parent="." instance=ExtResource("1_uj0sh")]

[node name="Map" type="Node" parent="."]

[node name="LayerDungeonFloor" type="TileMapLayer" parent="Map"]
tile_set = ExtResource("3_sghvq")

[node name="LayerDungeonWall" type="TileMapLayer" parent="Map"]
tile_set = ExtResource("3_sghvq")

[node name="LayerDungeonDecroation" type="TileMapLayer" parent="Map"]
tile_set = ExtResource("3_sghvq")

[node name="LayerNav" type="TileMapLayer" parent="Map"]
tile_set = ExtResource("1_b3lus")
script = ExtResource("2_tj2tm")

[node name="LayerVisual" type="TileMapLayer" parent="Map"]
tile_set = ExtResource("5_20ppl")

[node name="GridIndicator" parent="." instance=ExtResource("2_ei8re")]

[node name="StateMachine" parent="." node_paths=PackedStringArray("state_start") instance=ExtResource("3_ymgmg")]
state_start = NodePath("StateTurnPlayer")

[node name="StateTurnPlayer" type="Node" parent="StateMachine"]
script = ExtResource("4_lnjqj")
state_name = "StateTurnPlayer"
metadata/_custom_type_script = "uid://ylnwky8ayhaa"

[node name="StateTurnEnemy" type="Node" parent="StateMachine"]
script = ExtResource("5_urbar")
state_name = "StateTurnEnemy"
metadata/_custom_type_script = "uid://ylnwky8ayhaa"

[node name="UnitsEnemy" type="Node" parent="."]

[node name="UnitsPlayer" type="Node" parent="."]

[node name="PosPlayerSpawn" type="Node2D" parent="UnitsPlayer"]
position = Vector2(504, 200)

[node name="PosPlayerSpawn2" type="Node2D" parent="UnitsPlayer"]
position = Vector2(440, 200)

[node name="PosPlayerSpawn3" type="Node2D" parent="UnitsPlayer"]
position = Vector2(376, 200)

[node name="CameraControl" type="Node2D" parent="."]
position = Vector2(960, 544)
script = ExtResource("13_bjvi2")

[node name="Camera2D" type="Camera2D" parent="CameraControl"]

[node name="CameraBoundary" type="Area2D" parent="."]
position = Vector2(960, 544)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraBoundary"]
shape = SubResource("RectangleShape2D_lnjqj")
disabled = true
