[gd_scene load_steps=16 format=3 uid="uid://cf8s6o6705tcn"]

[ext_resource type="Script" uid="uid://c64jlxkk5nmt1" path="res://scenes/ui/ui_unit_selection.gd" id="1_0x6ir"]
[ext_resource type="Theme" uid="uid://b7e5uy5xmgtvi" path="res://resources/theme_ui.tres" id="1_fgfu2"]
[ext_resource type="PackedScene" uid="uid://5o1u84cnh7uh" path="res://scenes/ui/ui_unit_card.tscn" id="1_llvyx"]
[ext_resource type="Script" uid="uid://dwsn3iy7aav4e" path="res://scenes/ui/ui_level_selection.gd" id="1_m7pmk"]
[ext_resource type="Texture2D" uid="uid://b4ce2s5t7ct7p" path="res://assets/characters/Knight.png" id="2_0x6ir"]
[ext_resource type="PackedScene" uid="uid://dna8svuk871l3" path="res://scenes/ui/ui_level_card.tscn" id="2_5cfnu"]
[ext_resource type="Script" uid="uid://bhokc2j478ohy" path="res://resources/unit_resource.gd" id="2_atf0o"]
[ext_resource type="Script" uid="uid://bpnd0svl7dtnj" path="res://resources/levels/resource_level.gd" id="2_jil6q"]
[ext_resource type="Resource" uid="uid://b4e5aen4o2f4y" path="res://resources/levels/level_1.tres" id="3_5cfnu"]
[ext_resource type="Resource" uid="uid://da080g8g0derc" path="res://resources/units/unit_resource_knight.tres" id="3_5ttaw"]
[ext_resource type="Resource" uid="uid://lxnx4wpwvs5n" path="res://resources/levels/level_2.tres" id="4_fgfu2"]
[ext_resource type="Resource" uid="uid://boa11313tp26a" path="res://resources/units/unit_resource_archer.tres" id="4_m7pmk"]
[ext_resource type="Resource" uid="uid://ck0ocymc7a3it" path="res://resources/levels/level_3.tres" id="5_c5uv6"]
[ext_resource type="Resource" uid="uid://cob0psehxlbkg" path="res://resources/units/unit_resource_wizard.tres" id="5_ye1pr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x5coh"]
atlas = ExtResource("2_0x6ir")
region = Rect2(0, 0, 24, 24)

[node name="SceneStartMenu" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UILevelSelection" type="PanelContainer" parent="CanvasLayer/Background"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_fgfu2")
script = ExtResource("1_m7pmk")
scene_level_card_ui = ExtResource("2_5cfnu")
resources_level = Array[ExtResource("2_jil6q")]([ExtResource("3_5cfnu"), ExtResource("4_fgfu2"), ExtResource("5_c5uv6")])

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Background/UILevelSelection"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Background/UILevelSelection/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="CanvasLayer/Background/UILevelSelection/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Level Selection"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContainerLevel" type="GridContainer" parent="CanvasLayer/Background/UILevelSelection/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 4

[node name="UIUnitSelection" type="PanelContainer" parent="CanvasLayer/Background"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_fgfu2")
script = ExtResource("1_0x6ir")
scene_ui_unit_card = ExtResource("1_llvyx")
unit_resources = Array[ExtResource("2_atf0o")]([ExtResource("3_5ttaw"), ExtResource("4_m7pmk"), ExtResource("5_ye1pr")])

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Background/UIUnitSelection"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Background/UIUnitSelection/MarginContainer"]
layout_mode = 2

[node name="ContainerUnitsInfo" type="HBoxContainer" parent="CanvasLayer/Background/UIUnitSelection/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="UnitSelection" type="VBoxContainer" parent="CanvasLayer/Background/UIUnitSelection/MarginContainer/VBoxContainer/ContainerUnitsInfo"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Background/UIUnitSelection/MarginContainer/VBoxContainer/ContainerUnitsInfo/UnitSelection"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Units"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContainerUnitCard" type="VBoxContainer" parent="CanvasLayer/Background/UIUnitSelection/MarginContainer/VBoxContainer/ContainerUnitsInfo/UnitSelection"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 24

[node name="UnitInfo" type="PanelContainer" parent="CanvasLayer/Background/UIUnitSelection/MarginContainer/VBoxContainer/ContainerUnitsInfo"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Background/UIUnitSelection/MarginContainer/VBoxContainer/ContainerUnitsInfo/UnitInfo"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Background/UIUnitSelection/MarginContainer/VBoxContainer/ContainerUnitsInfo/UnitInfo/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="IconName" type="HBoxContainer" parent="CanvasLayer/Background/UIUnitSelection/MarginContainer/VBoxContainer/ContainerUnitsInfo/UnitInfo/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="IconUnit" type="TextureRect" parent="CanvasLayer/Background/UIUnitSelection/MarginContainer/VBoxContainer/ContainerUnitsInfo/UnitInfo/MarginContainer/VBoxContainer/IconName"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = SubResource("AtlasTexture_x5coh")

[node name="NameUnit" type="Label" parent="CanvasLayer/Background/UIUnitSelection/MarginContainer/VBoxContainer/ContainerUnitsInfo/UnitInfo/MarginContainer/VBoxContainer/IconName"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 32
text = "Knight"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionUnit" type="Label" parent="CanvasLayer/Background/UIUnitSelection/MarginContainer/VBoxContainer/ContainerUnitsInfo/UnitInfo/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "This is a description for the knight."
autowrap_mode = 2

[node name="ContainerButton" type="HBoxContainer" parent="CanvasLayer/Background/UIUnitSelection/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 32

[node name="ButtonStart" type="Button" parent="CanvasLayer/Background/UIUnitSelection/MarginContainer/VBoxContainer/ContainerButton"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Start"

[node name="ButtonBack" type="Button" parent="CanvasLayer/Background/UIUnitSelection/MarginContainer/VBoxContainer/ContainerButton"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Back"
