[gd_scene load_steps=4 format=3 uid="uid://c4s8p4ve1qt3e"]

[ext_resource type="PackedScene" uid="uid://t4evnlhbrmw4" path="res://scenes/units/unit.tscn" id="1_d8d6e"]
[ext_resource type="SpriteFrames" uid="uid://blnrn47xunh4m" path="res://resources/animations/anim_players/anim_wizard.tres" id="2_5owu0"]
[ext_resource type="PackedScene" uid="uid://dsb36aduvfr2q" path="res://scenes/actions/action_fireball.tscn" id="3_rt5v3"]

[node name="UnitWizard" instance=ExtResource("1_d8d6e")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("2_5owu0")

[node name="ActionFireball" parent="ManagerActions" index="1" instance=ExtResource("3_rt5v3")]
