[gd_scene load_steps=4 format=3 uid="uid://5o1u84cnh7uh"]

[ext_resource type="Script" uid="uid://cerx2cxjbp1yb" path="res://scenes/ui/ui_unit_card.gd" id="1_nybyc"]
[ext_resource type="Texture2D" uid="uid://1rtav72k068k" path="res://assets/ui/SPS_GUI.png" id="1_rb4f4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0x6ir"]
atlas = ExtResource("1_rb4f4")
region = Rect2(136, 64, 8, 8)

[node name="UIUnitCard" type="Button"]
custom_minimum_size = Vector2(144, 96)
theme_override_font_sizes/font_size = 32
text = "Knight"
script = ExtResource("1_nybyc")

[node name="SelectedIndicator" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -48.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
texture = SubResource("AtlasTexture_0x6ir")
