[gd_scene load_steps=5 format=3 uid="uid://bvpxnm6n0x074"]

[ext_resource type="Script" uid="uid://lpw1dnmli8cs" path="res://scenes/ui/ui_unit_world.gd" id="1_188tq"]
[ext_resource type="FontFile" uid="uid://dcspbxxdm2l8o" path="res://assets/fonts/Rockboxcond12.ttf" id="1_xihss"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_06ucf"]
bg_color = Color(0, 0, 0, 0.580392)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xihss"]
bg_color = Color(0.53, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[node name="UIUnitWorld" type="Node2D"]
script = ExtResource("1_188tq")

[node name="BarHealth" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(24, 4)
offset_right = 24.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxFlat_06ucf")
theme_override_styles/fill = SubResource("StyleBoxFlat_xihss")
value = 50.0
show_percentage = false

[node name="LabelActionPoint" type="Label" parent="."]
offset_left = -8.0
offset_top = -20.0
offset_right = 32.0
offset_bottom = 3.0
theme_override_fonts/font = ExtResource("1_xihss")
text = "2"
horizontal_alignment = 1
vertical_alignment = 1
