[gd_scene load_steps=8 format=3 uid="uid://b2rfjxomro6u5"]

[ext_resource type="Script" uid="uid://cc3cr1st5ubru" path="res://scenes/units/unit.gd" id="1_8mssr"]
[ext_resource type="Texture2D" uid="uid://ccc52f5rc0lsi" path="res://icon.svg" id="2_c6y3k"]
[ext_resource type="PackedScene" uid="uid://i1b48mmy62ra" path="res://scenes/managers/manager_actions.tscn" id="3_g5cys"]
[ext_resource type="PackedScene" uid="uid://bw2610htxsp85" path="res://scenes/actions/action_move.tscn" id="4_3ti6q"]
[ext_resource type="PackedScene" uid="uid://co2fpjcseh17l" path="res://scenes/actions/action_sword.tscn" id="5_l286s"]
[ext_resource type="Script" uid="uid://cmhuth3eh4km7" path="res://scenes/units/area_unit.gd" id="8_g1tlk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44d7s"]
size = Vector2(16, 16)

[node name="Unit2" type="Node2D"]
script = ExtResource("1_8mssr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_c6y3k")

[node name="ManagerActions" parent="." instance=ExtResource("3_g5cys")]

[node name="ActionMove" parent="ManagerActions" instance=ExtResource("4_3ti6q")]

[node name="ActionSword" parent="ManagerActions" instance=ExtResource("5_l286s")]

[node name="AreaUnit" type="Area2D" parent="."]
script = ExtResource("8_g1tlk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaUnit"]
shape = SubResource("RectangleShape2D_44d7s")
